**************************************************************************
 FLASH90
 FLexible Adaptive Semi-Lagrangian Hack
 written in Fortran 90

**************************************************************************

 CONTENTS OF THIS DIRECTORY "$(FLASHDIR)/lib"

--------------------------------------------------------------------------

 WHAT TO DO HERE:

**************************************************************************
 j. behrens, 8/98
**************************************************************************
