######################################################################
#
# FILENAME: fem_default.ftf
#
# FUNCTION: definitions for fem type
#
# DESCRIPTION: this file contains defining data for a Lagrange FEM
#              of order 1 (linear finite element with Lagrange basis)
#
# REFERENCES: original data from A. Riedmüller (TU München)
#
# VERSION: 1. original version, j. behrens (09/2004) (2d)
#          1.a 3d version, o.kunst (04/2010)
#
######################################################################
!--- name of fem/describing string (< 32 characters)
FEM_DESCR_NAME
linear Lagrange
!--- Order of finite element
FEM_APPROX_ORDER
	1
!--- Entry point in calc_fembasis
FEM_ENTRY_POINT
	1
!--- total number of unknowns for this fem type
FEM_TOTAL_UNKNOWNS
	4
!--- number of unknowns per vertex
FEM_VERTEX_UNKNOWNS
	1
!--- number of unknowns per edge
FEM_EDGE_UNKNOWNS
	0
!--- number of unknowns per face/interior
FEM_FACE_UNKNOWNS
	0
!--- number of quadrature points for corresponding (exact) quadrature scheme
FEM_QUAD_POINTS
	4
!--- for each face unknown the weights
FEM_QUAD_WEIGHTS
1 0.25
2 0.25
3 0.25
4 0.25
!--- for each quadrature point the (3) barycentric coordinate of its position
FEM_QUAD_POSITION
1 1.0 0.0 0.0 0.0
2 0.0 1.0 0.0 0.0
3 0.0 0.0 1.0 0.0
4 0.0 0.0 0.0 1.0
!--- coefficients for polynomial quadrature of a scalar psi at each unknown 
!--- this is a matrix of size (FEM_QUAD_POINTS (rows) x FEM_TOTAL_UNKNOWNS (columns))
FEM_COEF_PLAIN
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
!--- coefficients for polynomial quadrature of a scalar derivative
!--- d psi/d xi at each unknown 
FEM_COEF_DFDXI
-1.0 1.0 0.0 0.0
-1.0 1.0 0.0 0.0
-1.0 1.0 0.0 0.0
-1.0 1.0 0.0 0.0
!--- coefficients for polynomial quadrature of a scalar derivative
!--- d psi/d eta at each unknown 
FEM_COEF_DFDETA
-1.0 0.0 1.0 0.0
-1.0 0.0 1.0 0.0
-1.0 0.0 1.0 0.0
-1.0 0.0 1.0 0.0
!--- coefficients for polynomial quadrature of a scalar derivative
!--- d psi/d zeta at each unknown 
FEM_COEF_DFZETA
-1.0 0.0 0.0 1.0
-1.0 0.0 0.0 1.0
-1.0 0.0 0.0 1.0
-1.0 0.0 0.0 1.0
