#-------------------------------------------------------------------
# this file contains definitions for a simple initial 3D
# triangulation, i.e. the unit tetrahedron.
#
# j. behrens, 2/2000
#-------------------------------------------------------------------
# first give the global defining parameters
!--- dimension of the grid coordinates -----------------------------
GRID_DIMENSION
3
!--- number of vertices in each element (3: triang., 4: quadrilat.)
ELEMENT_VERTICES
3
!--- total number of nodes -----------------------------------------
NUMBER_OF_NODES
4
!--- total number of edges -----------------------------------------
NUMBER_OF_EDGES
6
!--- total number of elements --------------------------------------
NUMBER_OF_ELEMENTS
4
!--- total number of tetrahedrons ----------------------------------
NUMBER_OF_TETRAHEDRONS
1
#-------------------------------------------------------------------
# now define the boundary condition flags
DEF_INNERITEM
0
DEF_DIRICHLETBOUNDARY
-1
DEF_NEUMANNBOUNDARY
-2
#-------------------------------------------------------------------
# now define the grid items: nodes, edges, elements, tetrahedrons
!--- define the nodes ----------------------------------------------
NODE_INDEXNUMBER
1
NODE_COORDINATES
0.0
0.0
0.0
NODE_INDEXNUMBER
2
NODE_COORDINATES
1.0
0.0
0.0
NODE_INDEXNUMBER
3
NODE_COORDINATES
0.0
1.0
0.0
NODE_INDEXNUMBER
4
NODE_COORDINATES
0.0
0.0
1.0
!--- define the edges ----------------------------------------------
EDGE_INDEXNUMBER
1
EDGE_NODEINDICES
1
2
EDGE_ELEMENTINDICES
3
4
EDGE_BOUNDARYCONDITION
-1
EDGE_INDEXNUMBER
2
EDGE_NODEINDICES
1
3
EDGE_ELEMENTINDICES
2
4
EDGE_BOUNDARYCONDITION
-1
EDGE_INDEXNUMBER
3
EDGE_NODEINDICES
2
3
EDGE_ELEMENTINDICES
1
4
EDGE_BOUNDARYCONDITION
-1
EDGE_INDEXNUMBER
4
EDGE_NODEINDICES
1
4
EDGE_ELEMENTINDICES
2
3
EDGE_BOUNDARYCONDITION
-1
EDGE_INDEXNUMBER
5
EDGE_NODEINDICES
2
4
EDGE_ELEMENTINDICES
3
1
EDGE_BOUNDARYCONDITION
-1
EDGE_INDEXNUMBER
6
EDGE_NODEINDICES
3
4
EDGE_ELEMENTINDICES
1
2
EDGE_BOUNDARYCONDITION
-1
!--- define the elements  ------------------------------------------
ELEMENT_INDEXNUMBER
1
ELEMENT_NODEINDICES
3
2
4
ELEMENT_EDGEINDICES
5
6
3
ELEMENT_MARKEDEDGE
3
ELEMENT_BOUNDARYCONDITION
-1
ELEMENT_INDEXNUMBER
2
ELEMENT_NODEINDICES
1
3
4
ELEMENT_EDGEINDICES
6
4
2
ELEMENT_MARKEDEDGE
3
ELEMENT_BOUNDARYCONDITION
-1
ELEMENT_INDEXNUMBER
3
ELEMENT_NODEINDICES
2
1
4
ELEMENT_EDGEINDICES
4
5
1
ELEMENT_MARKEDEDGE
3
ELEMENT_BOUNDARYCONDITION
-1
ELEMENT_INDEXNUMBER
4
ELEMENT_NODEINDICES
1
2
3
ELEMENT_EDGEINDICES
3
2
1
ELEMENT_MARKEDEDGE
3
ELEMENT_BOUNDARYCONDITION
-1
!--- define the tetrahedrons  --------------------------------------
TETRA_INDEXNUMBER
1
TETRA_NODEINDICES
1
2
3
4
TETRA_EDGEINDICES
1
2
3
4
5
6
TETRA_ELEMENTINDICES
1
2
3
4
#-------------------------------------------------------------------
# end of file
#-------------------------------------------------------------------
